<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green"
    tools:context=".MusicActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Songs"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/songs_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064"
        android:textSize="28dp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/songs_recycler_view"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/frame_mini_player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintVertical_bias="0.56"/>

    <FrameLayout
        android:id="@+id/frame_mini_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songs_recycler_view"
        >

    <fragment
        android:name="com.example.tuneinn.BottomPlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_bottom_player"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="651dp"
        />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>