<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MusicFragment"
    android:background="@drawable/gradient_blur">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/playlistButtonf"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Playlists                                           >"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/textViewf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/border" />

    <TextView
        android:id="@+id/textViewf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Songs"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/songs_recycler_viewf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playlistButtonf"
        app:layout_constraintVertical_bias="0.064"
        android:textSize="28dp"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/songs_recycler_viewf"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/frame_mini_player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewf"
        app:layout_constraintVertical_bias="0.56"/>

    <FrameLayout
        android:id="@+id/frame_mini_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songs_recycler_viewf"

        >

        <fragment
            android:name="com.example.tuneinn.BottomPlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_bottom_player"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="651dp"
            />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>