<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:background="@drawable/gradient_blur_3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/profileFTV"
        android:text="User Profile"
        android:textColor="@color/white"
        android:layout_marginTop="150dp"
        android:layout_marginStart="120dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profileFragGotobutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="@drawable/border"
        android:text="Go to User Profile          " />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileFraglogout"
        android:background="@drawable/border"
        android:text="Logout"
        android:textColor="@color/light_red"
        android:layout_marginTop="320dp"
        />
</RelativeLayout>