<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blur">

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Status"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addUserPartyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg3"
        android:textColor="@color/white"
        android:layout_toEndOf="@id/statusTextView"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:text="Add"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chooseUserPartyButton"
        android:textColor="@color/white"
        android:background="@drawable/bg3"
        android:layout_toEndOf="@id/addUserPartyButton"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:text="Choose"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="100dp"
        android:id="@+id/partyRecyclerView"
        />
</RelativeLayout>