<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:anddroid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:paddingTop="10dp"
    android:background="@color/dark_green"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="34dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:background="@color/light_green"
        android:src="@drawable/ic_baseline_music_note_24_black"
        anddroid:layout_constraintBottom_toBottomOf="parent"
        anddroid:layout_constraintEnd_toStartOf="@+id/music_title_text"
        anddroid:layout_constraintHorizontal_bias="0.0"
        anddroid:layout_constraintStart_toStartOf="parent"
        anddroid:layout_constraintTop_toTopOf="parent"
        anddroid:layout_constraintVertical_bias="0.454"></ImageView>

    <TextView
        android:id="@+id/music_title_text"
        android:layout_width="279dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:background="@color/light_green"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/white"
        anddroid:layout_constraintBottom_toBottomOf="parent"
        anddroid:layout_constraintEnd_toEndOf="parent"
        anddroid:layout_constraintLeft_toRightOf="@id/icon"
        anddroid:layout_constraintTop_toTopOf="parent"
        anddroid:layout_constraintVertical_bias="0.0"
        tools:text="Music" />

</androidx.constraintlayout.widget.ConstraintLayout>